{
  "name": "@selecta/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test lib/*.test.ts lib/**/*.test.ts hooks/*.test.ts hooks/*.test.tsx"
  },
  "dependencies": {
    "@selecta/db": "workspace:*",
    "@selecta/library": "workspace:*",
    "@selecta/submissions": "workspace:*",
    "@selecta/ui": "workspace:*",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@selecta/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-test-renderer": "19.1.0",
    "eslint": "^9",
    "react-test-renderer": "19.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
