{
  "name": "@selecta/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@selecta/agentics": "workspace:*",
    "@selecta/catalog": "workspace:*",
    "@selecta/db": "workspace:*",
    "@selecta/library": "workspace:*",
    "@selecta/submissions": "workspace:*",
    "@workflow/ai": "^4.2.0",
    "ai": "^7.0.48",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "workflow": "^4.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@selecta/eslint-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "typescript": "^5"
  }
}
